###############################################################################
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2021
###############################################################################
JAVA_HOME=jdk_1_5_0_11
JAVA_HOME_SERVER=jdk_1_5_0_11
JAVA_HOME_CLIENT=jdk_1_5_0_11
ANT_HOME=ant_1_6_5
XMLTASK_VERSION=xmltask_1_15
IVY_VERSION=ivy_2_0_0